#
spring.h2.console.enabled=true
spring.h2.console.path=/h2

logFileFolderAndNameFile=logFileFolder/logFile.txt
nameFile=logFile.txt

###
#	Database Settings
###
spring.datasource.url=jdbc:mysql://localhost:3306/test_soaint?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

###
#	Hibernate Settingss
###
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_coments=false
spring.jpa.properties.hibernate.format_sql=false